///
/// \file constraint.cpp
/// \brief Definition of the global constants.
#include "constraint.h"

namespace Constants
{
    extern const GReal_t neumannTolerance{5e-18};
    extern const GReal_t sqrtTolerance{5e-18};

    extern const GReal_t      sqrt2{1.4142135623730950488016887242096980785696718753769L};
    extern const GReal_t         pi{3.1415926535897932384626433832795028841971693993751L};
    extern const GReal_t       i2pi{0.15915494309189533576888376337251436203445964574046L};
    extern const GReal_t   i2sqrtpi{0.28209479177387814347403972578038629292202531466450L};
    extern const GReal_t sqrt42o5pi{1.6351767622932517814337831867207497463333335242881L};
    extern const GReal_t  sqrt3o5pi{0.43701937223683162821735428232107536107617318380170L};
    extern const GReal_t  sqrt5o7pi{0.47682722700889610254220230369911531503660800667378L};
    extern const GReal_t sqrt2o11pi{0.24057124674551032680580865360452731821792163140168L};
    extern const GReal_t sqrt5o14pi{0.33716776567236772019749158716656877143005357939255L};
    extern const GReal_t sqrt3o35pi{0.16517779672231737459367886596560051461334854636155L};
    extern const GReal_t sqrt6o35pi{0.23359668032760739734768331238867853519047621775544L};
    extern const GReal_t sqrt2pio15{0.64720863751856641801334200562134872676159441998050L};
    extern const GReal_t  sqrt2pio3{1.4472025091165353187260292545815915357442177895691L};
    extern const GReal_t   sqrtpio3{1.0233267079464884884795516248892648607073764377510L};
    extern const GReal_t   sqrtpio5{0.79266545952120220266900575302403660630447195127924L};
    extern const GReal_t   sqrtpio7{0.66992458569067877246035549937397571835202259029749L};
    extern const GReal_t  sqrtpio11{0.53441494378855711227767462526337008836349408373079L};
    extern const GReal_t  sqrtpio13{0.49159024944872637124045650466679767495528455027920L};
    extern const GReal_t     sqrtpi{1.7724538509055160272981674833411451827975494561224L};
}
